
1.1 จงเขียนค่าในโดเมนของแต่ละตัวแปรที่ใช้หลักการ node consistency แล้ว
โดเมนค่าของตัวแปร 1 (R1) = {‘C1’,’C2’,’C3’,’C4’}
โดเมนค่าของตัวแปร 2 (R2) = {‘C1’,’C2’,’C3’}
โดเมนค่าของตัวแปร 3 (R3) = {‘C1’,’C2’}

1.2 จงเขียนข้อกำหนด (Constraint) ให้อยู่ในรูปแบบของตัวแปร
•	C1 ! = C2
•	C1 ! = C3
•	C2 ! = C3
•	C2 ! = C4
•	C3 ! = C4
•	C3 ! = R3
•	C4 ! = R2
•	C4 ! = R3
1.3 เขียนกราฟข้อกําหนด (Constraint Graph)
	 
1.4 เขียนขั้นตอนการแก้ปัญหา CSP
C1 = R1 , C2 = R1 , C3 = R1 , C4 = R1	ผิดข้อกำหนด C3 ! = C4
C1 = R1 , C2 = R1 , C3 = R1 , C4 = R2	ผิดข้อกำหนด C4 ! = R2
C1 = R1 , C2 = R1 , C3 = R1 , C4 = R3	ผิดข้อกำหนด C4 ! = R3

C1 = R1 , C2 = R1 , C3 = R2 , C4 = R1	ผิดข้อกำหนด C1 ! = C2
C1 = R1 , C2 = R1 , C3 = R2 , C4 = R2	ผิดข้อกำหนด C4 ! = R2
C1 = R1 , C2 = R1 , C3 = R2 , C4 = R3	ผิดข้อกำหนด C4 ! = R3

C1 = R1 , C2 = R1 , C3 = R3 , C4 = R1	ผิดข้อกำหนด C3 ! = R3
C1 = R1 , C2 = R1 , C3 = R3 , C4 = R2	ผิดข้อกำหนด C4 ! = R2
C1 = R1 , C2 = R1 , C3 = R3 , C4 = R3	ผิดข้อกำหนด C3 ! = C4

C1 = R1 , C2 = R2 , C3 = R1 , C4 = R1	ผิดข้อกำหนด C3 ! = C4
C1 = R1 , C2 = R2 , C3 = R1 , C4 = R2	ผิดข้อกำหนด C4 ! = R2
C1 = R1 , C2 = R2 , C3 = R1 , C4 = R3	ผิดข้อกำหนด C4 ! = R3
C1 = R1 , C2 = R2 , C3 = R2 , C4 = R1	ผิดข้อกำหนด C2 ! = C3
C1 = R1 , C2 = R2 , C3 = R2 , C4 = R2	ผิดข้อกำหนด C3 ! = C4
C1 = R1 , C2 = R2 , C3 = R2 , C4 = R3	ผิดข้อกำหนด C4 ! = R3
C1 = R1 , C2 = R2 , C3 = R3 , C4 = R1	ผิดข้อกำหนด C3 ! = R3
C1 = R1 , C2 = R2 , C3 = R3 , C4 = R2	ผิดข้อกำหนด C3 ! = R3
C1 = R1 , C2 = R2 , C3 = R3 , C4 = R3	ผิดข้อกำหนด C3 ! = C4

C1 = R1 , C2 = R3 , C3 = R1 , C4 = R1	ผิดข้อกำหนด C3 ! = C4
C1 = R1 , C2 = R3 , C3 = R1 , C4 = R2	ผิดข้อกำหนด C4 ! = R2
C1 = R1 , C2 = R3 , C3 = R1 , C4 = R3	ผิดข้อกำหนด C4 ! = R3
C1 = R1 , C2 = R3 , C3 = R2 , C4 = R1
